if not (GetLocale() == "zhCN") then
    return
end

AUTO_ACTIVATE_DISABLED_IN_PARTY = "Raid-Style Party Frames must be enabled to auto-activate with this number of players.";

USE_RAID_STYLE_PARTY_FRAMES = "使用团队风格的小队框体界面";

CREATE_NEW_COMPACT_UNIT_FRAME_PROFILE = "创建一个新配置";
CREATE_COMPACT_UNIT_FRAME_PROFILE = "创建";

AUTO_ACTIVATE_ON = "自动套用于:";
AUTO_ACTIVATE_PROFILE_NO_ENEMYTYPE = "Profile will never auto-activate. Either PvP or PvE must be selected.";
AUTO_ACTIVATE_PROFILE_NO_SIZE = "Profile will never auto-activate. No group size is selected.";
AUTO_ACTIVATE_PROFILE_NO_TALENT = "Profile will never auto-activate. No talent specialization is selected.";
RESET_POSITION = "重置位置";

DONT_SAVE = "不保存";
NEW_COMPACT_UNIT_FRAME_PROFILE = "新配置";
DEFAULT_CUF_PROFILE_NAME = "主配置";
USE_EXISTING_PROFILE = "作为一个新配置使用:";

COMPACT_UNIT_FRAME_COMBATLOCK_FUNC = "|cffffea3eCompactUnitFrame:|r |cffff0000The action is blocked in combat.|r"

GROUP_NUMBER = "Group %d";

PARTY_PHASED_MESSAGE = "This player is in a different phase. You can neither see nor interact with this player.";
PARTY_IN_PUBLIC_GROUP_MESSAGE = "This player is currently in an instance group.";

SHORT = "短";
TALL = "长";
NARROW = "窄";
WIDE = "宽";
UNLOCK = "解锁"
LOCK = "锁定"
SHOW = "显示";
ALL_ASSIST_LABEL_LONG = "将所有人提升为助理";
ALL_ASSIST_DESCRIPTION = "If checked, all raid members will have the permissions of a Raid Assistant.";
ALL_ASSIST_NOT_LEADER_ERROR = "Only the Raid Leader may change this option.";
RAID_MEMBERS = "团队成员";
PARTY_MEMBERS = "队伍成员";
ROLE_POLL = "角色检查";

CONFIRM_COMPACT_UNIT_FRAME_PROFILE_UNSAVED_CHANGES = "|cffffffff%s|r contains unsaved changes that will be lost when performing this action. Would you like to save before proceeding?";
CONFIRM_COMPACT_UNIT_FRAME_PROFILE_DELETION = "Are you sure you want to permanently delete |cffffffff%s|r?"
OPTION_TOOLTIP_USE_RAID_STYLE_PARTY_FRAMES = "按照团队框体的方式显示你的小队框体界面。这些框体遵循你的团队框体设置";

COMPACT_UNIT_FRAME_PROFILES = "团队界面配置";
COMPACT_UNIT_FRAME_PROFILES_LABEL = "团队界面配置";
COMPACT_UNIT_FRAME_PROFILE_AUTOACTIVATE10PLAYERS = "10 名玩家的队伍";
COMPACT_UNIT_FRAME_PROFILE_AUTOACTIVATE15PLAYERS = "15 名玩家的队伍";
COMPACT_UNIT_FRAME_PROFILE_AUTOACTIVATE25PLAYERS = "25 名玩家的队伍";
COMPACT_UNIT_FRAME_PROFILE_AUTOACTIVATE2PLAYERS = "2 名玩家的队伍";
COMPACT_UNIT_FRAME_PROFILE_AUTOACTIVATE3PLAYERS = "3 名玩家的队伍";
COMPACT_UNIT_FRAME_PROFILE_AUTOACTIVATE40PLAYERS = "40 名玩家的队伍";
COMPACT_UNIT_FRAME_PROFILE_AUTOACTIVATE5PLAYERS = "5 名玩家的队伍";
COMPACT_UNIT_FRAME_PROFILE_AUTOACTIVATEPVE = "PvE";
COMPACT_UNIT_FRAME_PROFILE_AUTOACTIVATEPVP = "PvP";
COMPACT_UNIT_FRAME_PROFILE_AUTOACTIVATESPEC1 = "天赋 1";
COMPACT_UNIT_FRAME_PROFILE_AUTOACTIVATESPEC2 = "天赋 2";
COMPACT_UNIT_FRAME_PROFILE_DISPLAYAGGROHIGHLIGHT = "高亮显示仇恨目标";
COMPACT_UNIT_FRAME_PROFILE_DISPLAYBORDER = "显示边框";
COMPACT_UNIT_FRAME_PROFILE_DISPLAYMAINTANKANDASSIST = "显示主坦克和主助理";
COMPACT_UNIT_FRAME_PROFILE_DISPLAYNONBOSSDEBUFFS = "显示负面效果";
COMPACT_UNIT_FRAME_PROFILE_DISPLAYONLYDISPELLABLEDEBUFFS = "只显示可供驱散的负面效果";
COMPACT_UNIT_FRAME_PROFILE_DISPLAYPETS = "显示宠物";
COMPACT_UNIT_FRAME_PROFILE_DISPLAYPOWERBAR = "显示能量条";
COMPACT_UNIT_FRAME_PROFILE_FRAMEHEIGHT = "框体高度";
COMPACT_UNIT_FRAME_PROFILE_FRAMEWIDTH = "框体宽度";
COMPACT_UNIT_FRAME_PROFILE_HEALTHTEXT = "显示生命值数值";
COMPACT_UNIT_FRAME_PROFILE_HEALTHTEXT_HEALTH = "剩余生命值";
COMPACT_UNIT_FRAME_PROFILE_HEALTHTEXT_LOSTHEALTH = "损失生命值";
COMPACT_UNIT_FRAME_PROFILE_HEALTHTEXT_NONE = "不显示";
COMPACT_UNIT_FRAME_PROFILE_HEALTHTEXT_PERC = "生命值百分比";
COMPACT_UNIT_FRAME_PROFILE_HORIZONTALGROUPS = "小队成员水平排列";
COMPACT_UNIT_FRAME_PROFILE_KEEPGROUPSTOGETHER = "保持小队相连";
COMPACT_UNIT_FRAME_PROFILE_SORTBY = "排列顺序:";
COMPACT_UNIT_FRAME_PROFILE_SORTBY_ALPHABETICAL = "字母顺序";
COMPACT_UNIT_FRAME_PROFILE_SORTBY_GROUP = "队伍";
COMPACT_UNIT_FRAME_PROFILE_SORTBY_ROLE = "角色";
COMPACT_UNIT_FRAME_PROFILE_SUBTYPE_ALL = "General Options";
COMPACT_UNIT_FRAME_PROFILE_USECLASSCOLORS = "显示职业颜色";
